<!DOCTYPE html>
<html style="font-family: 'Open Sans', sans-serif;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>admin</title>
    <link rel="icon" type="image/png" sizes="1200x1156" href="assets/img/tut.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="assets/css/loginstyle.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><span>Hello Phiwa</span> </li>
                <li> <a href="#">Appointments</a></li>
                <li><a href="history.html">Sessions History</a> </li>
                <li> <a href="labs.html">Manage Labs</a></li>
                <li> <a href="profile.html">Profile</a></li>
                <li> <a href="post.html">Post</a></li>
                <li> <a href="users.html">Manage Users</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid">
                <div class="row" id="top">
                    <div class="col-2 col-lg-1 col-xl-1"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars"></i></a></div>
                    <div class="col-4 col-sm-4 offset-6 offset-sm-6 offset-md-6 offset-lg-7 offset-xl-7" id="user">
                        <div class="text-right" id="user_info"><a href="index.html"><i class="fa fa-sign-out"></i></a><img src="assets/img/dev.jpg"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <h1>Appointments</h1>
                        </div>
                        <p>Here i wanna put an api that generates motivational quotes. Just to abuse the tut bandwith</p>
                    </div>
                </div>
                <div class="table-responsive" id="sessions">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Session Infomation</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Cell No.</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Marakubu</td>
                                <td>C++ pointers</td>
                                <td>25-Aug-20</td>
                                <td>17:00</td>
                                <td><span>Pending&nbsp;<i class="fa fa-warning" id="pending"></i></span>
                                    <p><button class="btn btn-primary" id="accepted-btn" type="button">Accept</button></p>
                                </td>
                                <td>0665230870</td>
                            </tr>
                            <tr>
                                <td>Jason</td>
                                <td>Java inheritance</td>
                                <td>25-Aug-20</td>
                                <td>15:00</td>
                                <td>
                                    <p><span>Accepted&nbsp;<i class="fa fa-thumbs-up" id="accepted"></i></span>By&nbsp;<span>Jali</span></p>
                                </td>
                                <td>0700000000</td>
                            </tr>
                            <tr>
                                <td>Jabu</td>
                                <td>Install jdk</td>
                                <td>26-Aug-20</td>
                                <td>--:--</td>
                                <td>
                                    <p><span>Accepted&nbsp;<i class="fa fa-thumbs-up" id="accepted"></i></span>By&nbsp;<span>Asta</span></p>
                                </td>
                                <td>0721111111</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/preview.js"></script>
    <script src="assets/js/print.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
</body>

</html>