<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Student Online Support</title>
    <link rel="icon" type="image/png" sizes="1200x1156" href="assets/img/tut.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/print.css">

</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><span>Hello Phiwa</span> </li>
                <li> <a href="appointments.html">Appointments</a></li>
                <li><a href="#">Sessions History</a> </li>
                <li> <a href="labs.html">Manage Labs</a></li>
                <li> <a href="profile.html">Profile</a></li>
                <li> <a href="post.html">Post</a></li>
                <li> <a href="users.html">Manage Users</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid">
                <div class="row" id="top">
                    <div class="col-2 col-lg-1 col-xl-1"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars"></i></a></div>
                    <div class="col-4 col-sm-4 offset-6 offset-sm-6 offset-md-6 offset-lg-7 offset-xl-7" id="user">
                        <div class="text-right" id="user_info"><a href="index.html"><i class="fa fa-sign-out"></i></a><img src="assets/img/dev.jpg"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <h1>Sessions History</h1>
                        </div>
                        <p>Here i wanna put an api that generates motivational quotes. Just to abuse the tut bandwith</p>
                    </div>
                </div>
                <i class="fa fa-print" onclick="printDiv()"></i>

                <div id="printableTable">
                    <div class="table-responsive print-table" id="sessions">

                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Notes</th>
                                    <th>Student No</th>
                                    <th>Time</th>
                                    <th>Date</th>
                                    <th>Cell No.</th>
                                    <th>Mark</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Marakubu</td>
                                    <td>C++ pointers</td>
                                    <td>210000000</td>
                                    <td>17:00</td>
                                    <td>23-Aug-20</td>
                                    <td>0665230870</td>
                                    <td><span><a href="#"><i class="fa fa-check" id="arrived"></i></a></span><span><a href="#"><i class="fa fa-close" id="absent"></i></a></span></td>
                                </tr>
                                <tr>
                                    <td>Jason</td>
                                    <td>Java inheritance</td>
                                    <td>210000000</td>
                                    <td>15:00</td>
                                    <td>23-Aug-20</td>
                                    <td>0700000000</td>
                                    <td><span>Arrived</span></td>
                                </tr>
                                <tr>
                                    <td>Jabu</td>
                                    <td>Install jdk</td>
                                    <td>210000000</td>
                                    <td>17:00</td>
                                    <td>23-Aug-20</td>
                                    <td>0721111111</td>
                                    <td><span>Student did not arrive</span></td>
                                </tr>
                            </tbody>
                        </table>





                    </div>
                </div>
                <iframe name="print_frame" width:="0" height="0" frameborder="0" src="about:blank"></iframe>
                <hr>
            </div>
        </div>
    </div>

    <script>
        function printDiv() {
            window.frames["print_frame"].document.body.innerHTML = document.getElementById("printableTable").innerHTML;
            window.frames["print_frame"].window.focus();
            window.frames["print_frame"].window.print();
        }
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/print.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
</body>

</html>