<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Student Online Support</title>
    <link rel="icon" type="image/png" sizes="1200x1156" href="../assets/img/tut.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="../assets/css/loginstyle.css">
    <link rel="stylesheet" href="../assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="../assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="../assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><span>Hello Phiwa</span> </li>
                <li> <a href="../appointments.html">Appointments</a></li>
                <li><a href="../history.html">Sessions History</a> </li>
                <li> <a href="../labs.html">Manage Labs</a></li>
                <li> <a href="../profile.html">Profile</a></li>
                <li> <a href="../post.html">Post</a></li>
                <li> <a href="../users.html">Manage Users</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid">
                <div class="row" id="top">
                    <div class="col-2 col-lg-1 col-xl-1"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars"></i></a></div>
                    <div class="col-4 col-sm-4 offset-6 offset-sm-6 offset-md-6 offset-lg-7 offset-xl-7" id="user">
                        <div class="text-right" id="user_info"><a href="../index.html"><i class="fa fa-sign-out"></i></a><img src="../assets/img/dev.jpg"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <h1>Lab 10-138</h1>
                        </div>
                        <p>Here i wanna put an api that generates motivational quotes. Just to abuse the tut bandwith</p>
                    </div>
                </div>
                <div id="small-nav">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../labs.html"><span class="bread-link">Manage labs</span></a></li>
                        <li class="breadcrumb-item"><a href="lab10-138.html"><span class="bread-link">Lab 10-138</span></a></li>
                        <li class="breadcrumb-item"><a><span class="bread-link" d="">Assign Tutor</span></a></li>
                    </ol>
                </div>
                <form id="status-form">
                    <div>
                        <h5>Lab Status</h5><label>Open<input type="radio" id="status-radio" class="open" name="lab-status" value="1"></label><label>Closed<input type="radio" id="status-radio" class="closed" name="lab-status" value="0"></label></div><label>Select Tutor<select class="form-control"><option value="0">None</option><option value="1">Phiwa</option><option value="2">Jali</option><option value="3">Asta</option></select></label>
                    <div><button class="btn btn-primary btn-submit assign-tutor" type="button">Assign Tutor</button></div>
                </form>
                <hr>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/preview.js"></script>
    <script src="../assets/js/print.js"></script>
    <script src="../assets/js/Sidebar-Menu.js"></script>
</body>

</html>