<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Student Online Support</title>
    <link rel="icon" type="image/png" sizes="1200x1156" href="../assets/img/tut.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="../assets/css/loginstyle.css">
    <link rel="stylesheet" href="../assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="../assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="../assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><span>Hello Phiwa</span> </li>
                <li> <a href="../appointments.html">Appointments</a></li>
                <li><a href="../history.html">Sessions History</a> </li>
                <li> <a href="../labs.html">Manage Labs</a></li>
                <li> <a href="../profile.html">Profile</a></li>
                <li> <a href="../post.html">Post</a></li>
                <li> <a href="../users.html">Manage Users</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid">
                <div class="row" id="top">
                    <div class="col-2 col-lg-1 col-xl-1"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars"></i></a></div>
                    <div class="col-4 col-sm-4 offset-6 offset-sm-6 offset-md-6 offset-lg-7 offset-xl-7" id="user">
                        <div class="text-right" id="user_info"><a href="../index.html"><i class="fa fa-sign-out"></i></a><img src="../assets/img/dev.jpg"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <h1>Lab 10-G48</h1>
                        </div>
                        <p>Here i wanna put an api that generates motivational quotes. Just to abuse the tut bandwith</p>
                    </div>
                </div>
                <div id="small-nav">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../labs.html"><span class="bread-link">Manage labs</span></a></li>
                        <li class="breadcrumb-item"><a><span class="bread-link" d="">Lab 10-G48</span></a></li>
                    </ol>
                </div>
                <form class="schedules-lab10-g48">
                    <div class="table-responsive table-bordered lab-table">
                        <table class="table table-hover table-sm">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Mon</th>
                                    <th>Tue</th>
                                    <th>Wed</th>
                                    <th>Thur</th>
                                    <th>Fri</th>
                                    <th>Sat</th>
                                    <th>Sun</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="lab-time">08:00 - 09:30</td>
                                    <td id="status-open" class="schedules mon8">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules tue8">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules wed8">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules thur8">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules fri8">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules sat8">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules sun8">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>09:30 - 11:00</td>
                                    <td id="status-open" class="schedules mon9">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules tue9">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="#">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules wed9">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="#">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules thur9">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="#">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules fri9">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="#">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules sat9">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="#">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules sun9">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="#">Change</a></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11:00 - 12:30</td>
                                    <td id="status-open" class="schedules mon11">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules tue11">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules wed11">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules thur11">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules fri11">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules sat11">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules sun11">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12:30 - 14:00</td>
                                    <td id="status-open" class="schedules mon12">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules tue12">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules wed12">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules thur12">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules fri12">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules sat12">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-open" class="schedules sun12">
                                        <div>
                                            <div class="status"><span>Open</span></div>
                                            <div class="tutor"><span>Jali</span></div>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14:00 - 15:30</td>
                                    <td id="status-closed" class="schedules mon14">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules tue14">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules wed14">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules thur14">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules fri14">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sat14">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sun14">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15:30 - 17:00</td>
                                    <td id="status-closed" class="schedules mon15">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules tue15">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules wed15">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules thur15">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules fri15">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sat15">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sun15">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>17:00 - 18:30</td>
                                    <td id="status-closed" class="schedules mon17">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules tue17">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules wed17">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules thur17">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules fri17">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sat17">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sun17">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18:30 - 20:00</td>
                                    <td id="status-closed" class="schedules mon18">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules tue18">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules wed18">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules thur18">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules fri18">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sat18">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sun18">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>20:00 - 21:30</td>
                                    <td id="status-closed" class="schedules mon20">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules tue20">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules wed20">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules thur20">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules fri20">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sat20">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sun20">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>21:30 - 23:00</td>
                                    <td id="status-closed" class="schedules mon21">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules mon21">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules tue21">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules thur21">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules fri21">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sat21">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                    <td id="status-closed" class="schedules sun21">
                                        <div><label>Closed</label>
                                            <div class="assign-div"><a href="assign.html">Change</a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><button class="btn btn-primary btn-submit update-schedule" type="button">Update Schedule</button></form>
                <hr>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/preview.js"></script>
    <script src="../assets/js/print.js"></script>
    <script src="../assets/js/Sidebar-Menu.js"></script>
</body>

</html>